<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Puzzle Game</title>

    <link rel="stylesheet" type="text/css" media="screen" href="style1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>

  <body>
    <script src="jungle.js"></script>
    <div class="wrapper">
      <img class="bear" src="img/toucan.gif" />
      <h1 id="title">
        ¡Puzzle <br />
        Game!
      </h1>
    </div>

    <div class="buttonContainer">
      <button
        type="button"
        class="eightbit-btn"
        onclick="location.href='game_lvl_1.html';"
      >
        Jugar
      </button>

      <button
        class="eightbit-btn eightbit-btn--proceed"
        onclick="location.href='instructions.html';"
      >
        Cómojugar
      </button>
    </div>
  </body>
</html>
